<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>滚动播出</title>
		<style>
			.bank{width: 100%;overflow: hidden;background: #fff;padding-top: 24px;height: 100px;}
            .bank_box{width: 1198px;height: 98px;margin:auto;border: 1px solid #e0e0e0;padding: 20px 0;}
            .bank_m{width: 1198px;margin:10px auto 20px;position: relative;}
            .bank_mmq1 a{float: left;padding-right: 8px;width: 172px;height: 50px;display: inline-block;}
            .bank_mmq1 a img{display: block;width: 160px;height: 49px;vertical-align: middle;}
            #gongao,#scroll_begin,#gongao,#scroll_end{display:inline} 

		</style>


<script> 

function ScrollImgLeft(){ 

var speed=10; 

//获取id标签
var scroll_begin = document.getElementById("scroll_begin"); 
var scroll_end = document.getElementById("scroll_end"); 
var scroll_div = document.getElementById("scroll_div"); 

scroll_end.innerHTML=scroll_begin.innerHTML;//对象起始到终止的全部内容
 
function Marquee(){ 
if(scroll_end.offsetWidth-scroll_div.scrollLeft<=0) //对象的可见宽度，如果转完
scroll_div.scrollLeft-=scroll_begin.offsetWidth; //元素的水平偏移，，，元素偏移量为多余部分，构成循环
else 
scroll_div.scrollLeft++; 
} 
var MyMar=setInterval(Marquee,speed); //周期性调用函数

scroll_div.onmouseover=function() {clearInterval(MyMar);} 
scroll_div.onmouseout=function() {MyMar=setInterval(Marquee,speed);} 
} 
</script>
	</head>
	<body>
		
		<div class="bank">
			<div class="bank_box">
			<div class="bank_m">
				<div class="bank_mm" id="gongao">
					<div style="width:1200px;height:50px;margin:0 auto;white-space: nowrap;overflow:hidden;" id="scroll_div" class="scroll_div">
						<div class="bank_mmq1" id="scroll_begin">
							<a href="#"><img src="./images/bank1.jpg"></a>
							<a href="#"><img src="./images/bank2.jpg"></a>
							<a href="#"><img src="./images/bank3.jpg"></a>
							<a href="#"><img src="./images/bank4.jpg"></a>
							<a href="#"><img src="./images/bank5.jpg"></a>
							<a href="#"><img src="./images/bank6.jpg"></a>
							<a href="#"><img src="./images/bank7.jpg"></a>
							<a href="#"><img src="./images/bank1.jpg"></a>
							<a href="#"><img src="./images/bank2.jpg"></a>
							<a href="#"><img src="./images/bank3.jpg"></a>
							<a href="#"><img src="./images/bank4.jpg"></a>
							<a href="#"><img src="./images/bank5.jpg"></a>
							<a href="#"><img src="./images/bank6.jpg"></a>
							<a href="#"><img src="./images/bank7.jpg"></a>
						</div>
						<div id="scroll_end"></div>
					</div>
					<script type="text/javascript">ScrollImgLeft();</script>
				</div>
			</div>
			</div>
		</div>
	</div>
	</body>
</html>